-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_- S   T   A   R   T      O   F      P   A   S   S   1 -_-_-_-_-_-_-_-_-_-_-

LINES       ADDRESS     LABEL       MNEMONIC    ADDR_MODE   OPERAND1    OPERAND2    COMMENTS
0           .2345678_0123456_8901234567890123456                               
1           1000        PROG1       START                   1000                    comment                         
2           1000        Q1          LDA                     BETA                    comment                         
3           1003                    LDS                     GAMMA                                                   
4           1006        SSSS        ADDR                    A           S           comment                         
5           1008        SSS         MULR                    A           S                                           
6           100A                    ORG                     900                                                     
7           0900                    SUBR                    S           A                                           
8           0902                    STA                     DELTA                    mmm                            
9           .This is a comment                                                 
10          0905        BETA        BYTE                    X'3'                                                    
11          0906        GAMMA       WORD                    6                                                       
12          0909        ALPHA       RESW                    1                                                       
13          090C        DELTA       RESW                    1                                                       
14          090F                    END                     Q1                                                      
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-_-_-_-_-_-_-_-_-_- S   T   A   R   T      O   F      P   A   S   S   2 -_-_-_-_-_-_-_-_-_-_-

LINES       Code      LC       Source Statement

0                     .2345678_0123456_8901234567890123456                               
1                     1000        PROG1       START                   1000                    comment                         

                                        n=1    i=1    x=0    b=0    p=1    e=0
2           32FFF9    1000        Q1          LDA                     BETA                    comment                         

                                        n=1    i=1    x=0    b=0    p=1    e=0
3           02F2FF    1003                    LDS                     GAMMA                                                   
4            F900     1006        SSSS        ADDR                    A           S           comment                         
5            9004     1008        SSS         MULR                    A           S                                           
6                     100A                    ORG                     900                                                     
7            9804     0900                    SUBR                    S           A                                           

                                        n=1    i=1    x=0    b=0    p=1    e=0
8           94400F    0902                    STA                     DELTA                    mmm                            
9                     .This is a comment                                                 
10          400F20    0905        BETA        BYTE                    X'3'                                                    
11          070300    0906        GAMMA       WORD                    6                                                       
12                    0909        ALPHA       RESW                    1                                                       
13                    090C        DELTA       RESW                    1                                                       
14                    090F                    END                     Q1                                                      
